spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=08080723
spring.datasource.url=jdbc:mysql://121.199.42.141:3306/lixi-system?useUnicode=true&characterEncoding=UTF-8

server.port=8081

logging.level.cn.iverdon.vhrlixi.mapper=debug;

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=121.199.42.141
spring.rabbitmq.port=5672
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true


fastdfs.nginx.host=http://121.199.42.141//